<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        * {
            box-sizing: inherit;
            font-size: 1.4rem;
        }
        
        header {
            font-weight: bold;
            background-color: rgb(255, 230, 0);
            height: 50px;
        }
        
        .center {
            display: flex;
            height: 500px;
        }
        
        .side {
            font-weight: bold;
            width: 30%;
            background-color: rgba(43, 255, 0, 0.678);
        }
        
        .content {
            font-weight: bold;
            width: 70%;
            background-color: #F1B1EE;
        }
        
        footer {
            font-weight: bold;
            background-color: #FCB741;
            height: 50px;
        }
    </style>
</head>

<body>
    <header>HEADER</header>
    <div class="center">
        <div class="side">SIDE</div>
        <div class="content">CONTENT</div>
    </div>
    <footer>FOOTER</footer>
</body>

</html>